# Iwata Asks

Iwata Asks is a series of interviews conducted by former Nintendo president and chief executive officer (CEO) Satoru Iwata from 2006 until his death in 2015. In these interview articles, Iwata discusses with various colleagues select details about Nintendo and other developers' video game titles, hardware, and various aspects of the company. The discussions reveal historical background information on the development of games and hardware as well as the mindset of the creators at the time. Additionally, these interviews often showcase the friendly camaraderie between Iwata and other members of Nintendo as jokes and laughter are shown to be commonplace. They proved to be one of the most insightful collections of information on the development of Nintendo products available. Time's Matt Peckham referred to Iwata Asks as "a remarkable series" and "a Nintendophile's dream come true."

Copyright &copy;2006–2015 Nintendo.

No infringmenent intended.

## Contents

!TOC

## Wii

!INCLUDE "Iwata Asks - Wii - Wii Hardware.md"
!INCLUDE "Iwata Asks - Wii - Wii Remote.md"
!INCLUDE "Iwata Asks - Wii - Wii Channels.md"
!INCLUDE "Iwata Asks - Wii - Wii Sports.md"
!INCLUDE "Iwata Asks - Wii - The Legend of Zelda/ Twilight Princess.md"
!INCLUDE "Iwata Asks - Wii - WarioWare/ Smooth Moves.md"

!INCLUDE "Super Mario Galaxy - Volume 1/ The Producer and Director.md"
!INCLUDE "Super Mario Galaxy - Volume 2/ The Developers.md"
!INCLUDE "Super Mario Galaxy - Volume 3/ The Sound Team.md"
!INCLUDE "Super Mario Galaxy - Volume 4/ Shigeru Miyamoto.md"

!INCLUDE "Wii Fit - Volume 1/ A New Creation.md"
!INCLUDE "Wii Fit - Volume 2/ The Wii Balance Board.md"
!INCLUDE "Wii Fit - Volume 3/ The Wii Fit Software.md"
!INCLUDE "Wii Fit - Volume 4/ Sound, Design and Planning.md"

!INCLUDE "Super Smash Bros. Brawl - Volume 1/ E3 2005 - A Beginning.md"
!INCLUDE "Super Smash Bros. Brawl - Volume 2/ For First-time Gamers.md"
!INCLUDE "Super Smash Bros. Brawl - Volume 3/ Versus, Co-op and Share.md"
!INCLUDE "Super Smash Bros. Brawl - Volume 4/ The Subspace Emissary.md"
!INCLUDE "Super Smash Bros. Brawl - Volume 5/ Plethora of New Features.md"
!INCLUDE "Super Smash Bros. Brawl - Volume 6/ All-star Music.md"
!INCLUDE "Super Smash Bros. Brawl - Volume 7/ Once in a Lifetime Experience.md"

!INCLUDE "Mario Kart Wii - Bringing Racers Together.md"

!INCLUDE "Link's Crossbow Training - Take aim with Link!.md"

!INCLUDE "Wii Music - Volume 1/ The Joy Of Playing Music, For All.md"
!INCLUDE "Wii Music - Volume 2/ Wii Music - A First Time For Everyone.md"
!INCLUDE "Wii Music - Volume 3/ Find Your Own Style with Wii Music.md"

!INCLUDE "Animal Crossing/ Let's Go to the City - A Day in the Life of Animal Crossing.md"

!INCLUDE "Wii MotionPlus - Read more.md"

!INCLUDE "Wii Sports Resort - Wii Sports Resort.md"

!INCLUDE "PUNCH-OUT!! - PUNCH-OUT!!.md"

!INCLUDE "Iwata Asks - Monster Hunter Tri - Iwata Asks - Monster Hunter Tri.md"

!INCLUDE "Wii Fit Plus - Interview with Dr Motohiko Miyachi.md"
!INCLUDE "Wii Fit Plus - Interview with Shigeru Miyamoto.md"

!INCLUDE "Iwata Asks - Sin and Punishment/ Successor of the Skies - Iwata Asks - Sin and Punishment/ Successor of the Skies.md"

!INCLUDE "New Super Mario Bros. Wii - Volume 1.md"
!INCLUDE "New Super Mario Bros. Wii - Volume 2.md"
!INCLUDE "New Super Mario Bros. Wii - Volume 3.md"

!INCLUDE "Iwata Asks - Super Mario Galaxy 2 - Volume 1 - Miyamoto.md"
!INCLUDE "Iwata Asks - Super Mario Galaxy 2 - Volume 2 - Koizumi, Motokura, Hayakawa and Hayashida.md"
!INCLUDE "Iwata Asks - Super Mario Galaxy 2 - Volume 3 - Nagamatsu, Yokota, Kondo.md"

!INCLUDE "Xenoblade Chronicles - Vol. 1/ Sound.md"
!INCLUDE "Xenoblade Chronicles - Vol. 2/ Story.md"
!INCLUDE "Xenoblade Chronicles - Vol. 3/ The Development Process.md"

!INCLUDE "Iwata Asks - Metroid/ Other M - Vol. 1/ The Collaboration.md"
!INCLUDE "Iwata Asks - Metroid/ Other M - Vol. 2/ Development Staff.md"

!INCLUDE "Iwata Asks - Wii Party - Iwata Asks - Wii Party.md"

!INCLUDE "The Last Story - Vol. 1/ Hironobu Sakaguchi & Kimihiko Fujisaka.md"
!INCLUDE "The Last Story - Vol. 2/ Hironobu Sakaguchi & Nobuo Uematsu.md"
!INCLUDE "The Last Story - Vol. 3/ Hironobu Sakaguchi & Takuya Matsumoto.md"

!INCLUDE "Kirby's Epic Yarn - Kirby's Epic Yarn.md"

!INCLUDE "Iwata Asks - Super Mario All-Stars - Vol. 1/ Super Mario History Soundtrack CD.md"
!INCLUDE "Iwata Asks - Super Mario All-Stars - Vol. 2/ The Developers.md"

!INCLUDE "Donkey Kong Country Returns - Donkey Kong Country Returns.md"

!INCLUDE "Pandora's Tower for Wii - Pandora's Tower for Wii.md"

!INCLUDE "Wii Play/ Motion - Wii Play/ Motion.md"

!INCLUDE "Beat the Beat/ Rhythm Paradise - Beat the Beat/ Rhythm Paradise.md"

!INCLUDE "The Legend of Zelda/ Skyward Sword - Vol. 1/ Wii MotionPlus Inspires New Controls.md"
!INCLUDE "The Legend of Zelda/ Skyward Sword - Vol. 2/ The Dense Forest.md"
!INCLUDE "The Legend of Zelda/ Skyward Sword - Vol. 3/ The Dense Volcano and Enemy Monsters.md"
!INCLUDE "The Legend of Zelda/ Skyward Sword - Vol. 4/ The Dense Desert and A New System.md"
!INCLUDE "The Legend of Zelda/ Skyward Sword - Vol. 5/ The Dense Sky and Town.md"
!INCLUDE "The Legend of Zelda/ Skyward Sword - Vol. 6/ The Dense Script and Direction.md"
!INCLUDE "The Legend of Zelda/ Skyward Sword - Vol. 7/ Female Staff.md"
!INCLUDE "The Legend of Zelda/ Skyward Sword - Vol. 8/ Those Who Played for Hundreds of Hours.md"

<!-- http://iwataasks.nintendo.com/interviews/#/wii/go-vacation/0/0 -->

!INCLUDE "Kirby's Adventure Wii - Kirby's Adventure Wii.md"

!INCLUDE "Mario & Sonic at the London 2012 Olympic Games - Mario & Sonic at the London 2012 Olympic Games.md"

!INCLUDE "Project Zero 2/ Wii Edition - Project Zero 2/ Wii Edition.md"


## Nintendo DS

!INCLUDE "Iwata Asks - Jam with the Band - Jam with the Band - Volume 1.md"
!INCLUDE "Iwata Asks - Jam with the Band - Jam with the Band - Volume 2.md"

!INCLUDE "Nintendo DSi - Volume 1 - Hardware.md"
!INCLUDE "Nintendo DSi - Volume 2 - DSi Internal Software.md"
!INCLUDE "Nintendo DSi - Volume 3 - Nintendo DSi Browser.md"
!INCLUDE "Nintendo DSi - Volume 4 - Turning the Tables/ Asking Iwata.md"
!INCLUDE "Nintendo DSi - Volume 5 - WarioWare/ Snapped!.md"
!INCLUDE "Nintendo DSi - Volume 6 - A little bit of...brain training.md"
!INCLUDE "Nintendo DSi - Volume 7 - Flipnote Studio Creation.md"
!INCLUDE "Nintendo DSi - Volume 8 - Flipnote Studio - An Animation Class.md"

!INCLUDE "Iwata Asks Walk with me! - Iwata Asks Walk with me!.md"

!INCLUDE "Rhythm Paradise - Iwata Asks Rhythm Paradise.md"

!INCLUDE "Iwata Asks Nintendo presents/ Style Boutique - Iwata Asks Nintendo presents/ Style Boutique.md"

!INCLUDE "Iwata Asks - The Legend of Zelda/ Spirit Tracks - Iwata Asks - The Legend of Zelda/ Spirit Tracks.md"
!INCLUDE "Iwata Asks - The Legend of Zelda/ Spirit Tracks - Iwata Asks - Zelda Handheld History .md"

!INCLUDE "Nintendo DSi XL - Nintendo DSi XL.md"

!INCLUDE "Iwata Asks - WarioWare D.I.Y. - Iwata Asks - WarioWare D.I.Y..md"

!INCLUDE "Iwata Asks - Pokémon HeartGold Version & SoulSilver Version - Iwata Asks - Pokémon HeartGold Version & SoulSilver Version.md"

!INCLUDE "Pokémon Black Version and Pokémon White Version - Pokémon Black Version and Pokémon White Version.md"

!INCLUDE "Pokémon Black Version 2 and Pokémon White Version 2 - Pokémon Black Version 2 and Pokémon White Version 2.md"


## Nintendo 3DS

!INCLUDE "Nintendo 3DS Third Party Game Developers - Preface.md"
!INCLUDE "Nintendo 3DS Third Party Game Developers - Vol. 1/ Professor Layton and the Mask of Miracle.md"
!INCLUDE "Nintendo 3DS Third Party Game Developers - Vol. 2/ SAMURAI WARRIORS/ Chronicles.md"
!INCLUDE "Nintendo 3DS Third Party Game Developers - Vol. 3/ PES 2011 3D - Pro Evolution Soccer.md"
!INCLUDE "Nintendo 3DS Third Party Game Developers - Vol. 4/ Ridge Racer 3D.md"
!INCLUDE "Nintendo 3DS Third Party Game Developers - Vol. 5/ Super Street Fighter IV.md"
!INCLUDE "Nintendo 3DS Third Party Game Developers - Vol. 6/ DEAD OR ALIVE Dimensions.md"
!INCLUDE "Nintendo 3DS Third Party Game Developers - Vol. 7/ Resident Evil/ The Mercenaries 3D & Resident Evil/ Revelations.md"
!INCLUDE "Nintendo 3DS Third Party Game Developers - Vol. 8/ Tales of the Abyss.md"
!INCLUDE "Nintendo 3DS Third Party Game Developers - Vol. 9/ Resident Evil Revelations.md"
!INCLUDE "Nintendo 3DS Third Party Game Developers - Vol. 10/ TEKKEN 3D PRIME EDITION.md"
!INCLUDE "Nintendo 3DS Third Party Game Developers - Vol. 11/ KINGDOM HEARTS 3D [Dream Drop Distance].md"
!INCLUDE "Nintendo 3DS Third Party Game Developers - Vol. 12/ THEATRHYTHM FINAL FANTASY.md"

!INCLUDE "Nintendo 3DS - Vol. 1/ And That's How the Nintendo 3DS Was Made.md"
!INCLUDE "Nintendo 3DS - Vol. 2/ Nintendo 3DS Hardware Concept.md"
!INCLUDE "Nintendo 3DS - Vol. 3/ Nintendo 3DS Exterior and Mechanical Design.md"
!INCLUDE "Nintendo 3DS - Vol. 4/ nintendogs + cats.md"
!INCLUDE "Nintendo 3DS - Vol. 5/ Asking Mr. Miyamoto Right Before Release.md"
!INCLUDE "Nintendo 3DS - Vol. 6/ Nintendo 3DS Pre-installed Software.md"

!INCLUDE "Steel Diver - Steel Diver.md"

!INCLUDE "The Legend of Zelda/ Ocarina of Time 3D - Vol. 1/ Sound.md"
!INCLUDE "The Legend of Zelda/ Ocarina of Time 3D - Vol. 2/ Original Development Staff - Part 1.md"
!INCLUDE "The Legend of Zelda/ Ocarina of Time 3D - Vol. 3/ Original Development Staff - Part 2.md"
!INCLUDE "The Legend of Zelda/ Ocarina of Time 3D - Vol. 4/ Development Staff.md"
!INCLUDE "The Legend of Zelda/ Ocarina of Time 3D - Vol. 5/ Mr. Shigeru Miyamoto.md"

!INCLUDE "Nintendo eShop - Nintendo eShop.md"

!INCLUDE "Star Fox 64 - Vol. 1/ Star Fox 64 3D.md"

!INCLUDE "Pokédex 3D - Pokédex 3D.md"

!INCLUDE "Super Pokémon Rumble - Vol. 1/ Super Pokémon Rumble.md"

!INCLUDE "SUPER MARIO 3D LAND - Vol. 1/ SUPER MARIO 3D LAND.md"
!INCLUDE "SUPER MARIO 3D LAND - Vol. 2/ The producers.md"

<!-- VIDEO http://iwataasks.nintendo.com/3ds/freakyforms/ -->

!INCLUDE "Mario Kart 7 - Vol 1/ Joint Development with Retro Studios.md"
!INCLUDE "Mario Kart 7 - Vol 2/ In-house Staff.md"

!INCLUDE "Nintendo Letter Box - Nintendo Letter Box.md"

!INCLUDE "Kid Icarus/ Uprising - Kid Icarus/ Uprising.md"

!INCLUDE "Spirit Camera/ The Cursed Memoir - Spirit Camera/ The Cursed Memoir.md"

!INCLUDE "Nintendo 3DS XL - Nintendo 3DS XL.md"

!INCLUDE "New Super Mario Bros. 2 - New Super Mario Bros. 2.md"

!INCLUDE "New Art Academy - New Art Academy.md"

!INCLUDE "Nintendo presents/ New Style Boutique - New Style Boutique.md"

!INCLUDE "Paper Mario/ Sticker Star - Paper Mario/ Sticker Star.md"

!INCLUDE "Dr Kawashima's Devilish Brain Training - Volume 1.md"
!INCLUDE "Dr Kawashima's Devilish Brain Training - Volume 2.md"

!INCLUDE "Fire Emblem/ Awakening - Fire Emblem/ Awakening.md"

!INCLUDE "HarmoKnight - HarmoKnight.md"

!INCLUDE "Luigi’s Mansion 2 - Luigi’s Mansion 2.md"

!INCLUDE "Animal Crossing/ New Leaf - Animal Crossing/ New Leaf.md"

!INCLUDE "Pokémon Mystery Dungeon/ Gates to Infinity - Pokémon Mystery Dungeon/ Gates to Infinity.md"

!INCLUDE "Mario & Luigi/ Dream Team Bros. - Mario & Luigi/ Dream Team Bros..md"

!INCLUDE "StreetPass Relay Points - StreetPass Relay Points.md"

!INCLUDE "Iwata Asks in Motion/ Pokémon X and Pokémon Y - Pokémon X & Pokémon Y.md"

!INCLUDE "The Legend of Zelda/ A Link Between Worlds - The Legend of Zelda/ A Link Between Worlds.md"

!INCLUDE "Nintendo 3DS Guide/ Louvre - Nintendo 3DS Guide/ Louvre.md"

!INCLUDE "The Legend of Zelda/ Majora’s Mask 3D - The Legend of Zelda/ Majora’s Mask 3D.md"

!INCLUDE "Xenoblade Chronicles 3D for New Nintendo 3DS - Xenoblade Chronicles 3D for New Nintendo 3DS.md"

!INCLUDE "Nintendo Pocket Football Club - Nintendo Pocket Football Club.md"

!INCLUDE "Professor Layton vs. Phoenix Wright/ Ace Attorney - Professor Layton vs. Phoenix Wright/ Ace Attorney.md"

!INCLUDE "Fire Emblem/ Fates - Fire Emblem/ Fates.md"


## Wii U

!INCLUDE "Wii U - Wii U/ Wii U Main Console.md"
!INCLUDE "Wii U - Wii U/ Wii U GamePad.md"
!INCLUDE "Wii U - Miiverse/ The Producers.md"
!INCLUDE "Wii U - Miiverse/ The Developers.md"
<!-- http://iwataasks.nintendo.com/interviews/#/wiiu/internet-browser/0/0 -->
!INCLUDE "Wii U - Wii U Chat.md"

!INCLUDE "New Super Mario Bros. U - New Super Mario Bros. U.md"

!INCLUDE "ZombiU - ZombiU.md"

!INCLUDE "Nintendo Land - Nintendo Land.md"

!INCLUDE "Wii Street U Powered by Google - Wii Street U Powered by Google.md"

!INCLUDE "Game & Wario - Game & Wario.md"

!INCLUDE "New Super Luigi U - New Super Luigi U.md"

!INCLUDE "The Wonderful 101/ Hideki Kamiya - The Wonderful 101/ Hideki Kamiya.md"
!INCLUDE "The Wonderful 101/ Development Staff - The Wonderful 101/ Development Staff.md"

!INCLUDE "The Legend of Zelda/ The Wind Waker HD - The Legend of Zelda/ The Wind Waker HD.md"

!INCLUDE "Iwata Asks in Motion/ Wii Sports Club - Wii Sports Club.md"

!INCLUDE "Super Mario 3D World - Super Mario 3D World.md"

!INCLUDE "Fit Meter - Fit Meter.md"

<!-- http://iwataasks.nintendo.com/interviews/#/wiiu/xenoblade-chronicles-x/0/0 -->

!INCLUDE "Splatoon - Splatoon.md"


## Other
!INCLUDE "Iwata Asks - Wii - Turning the Tables.md"

!INCLUDE "Game & Watch - Game & Watch.md"

<!-- VIDEO http://iwataasks.nintendo.com/nintendo-e3-network/shigeru-miyamoto.html -->
<!-- VIDEO http://iwataasks.nintendo.com/nintendo-e3-network/hideki-konno.html -->
<!-- VIDEO http://iwataasks.nintendo.com/nintendo-e3-network/masahiro-sakurai.html -->
<!-- VIDEO http://iwataasks.nintendo.com/nintendo-e3-network/nintendogs-cats-hideki-konno.html -->

!INCLUDE "Iwata Asks - Metroid/ Other M - Iwata Asks - Yoshio Sakamoto & Hironobu Sakaguchi.md"
!INCLUDE "Iwata Asks - Metroid/ Other M - Keynote from Metroid creator Yoshio Sakamoto.md"

!INCLUDE "Super Mario Bros. 25th Anniversary - Vol. 1/ Itoi asks Miyamoto.md"
!INCLUDE "Super Mario Bros. 25th Anniversary - Vol. 2/ NES & Mario.md"
!INCLUDE "Super Mario Bros. 25th Anniversary - Vol. 3/ The Developers (1).md"
!INCLUDE "Super Mario Bros. 25th Anniversary - Vol. 4/ The Developers (2).md"
!INCLUDE "Super Mario Bros. 25th Anniversary - Vol. 5/ Original Super Mario Developers.md"

!INCLUDE "In Conversation with Takahashi & Sakaguchi - In Conversation with Takahashi & Sakaguchi.md"

!INCLUDE "The Legend of Zelda/ Skyward Sword - Special Edition/ Creative Small Talk (Part I).md"
!INCLUDE "The Legend of Zelda/ Skyward Sword - Special Edition/ Creative Small Talk (Part II).md"

!INCLUDE "E3 2011 Special Edition – Wii U - E3 2011 Special Edition - Wii U.md"

<!-- http://iwataasks.nintendo.com/interviews/#/wiiu/reggie-asks-nintendo-tvii/0/0 -->

!INCLUDE "PlatinumGames - PlatinumGames.md"

!INCLUDE "NERD - NERD.md"
